
SAMPLE beat.wav
SAMPLE shake.wav
SAMPLE c64.wav
SAMPLE guitar.wav
SAMPLE pad.wav
SAMPLE down.wav
SAMPLE sliced.wav
SAMPLE dha.wav

LAYER
SAMPLE_ID 0
PLAYMODE Trigger
REVERSE

LAYER
SAMPLE_ID 1
PLAYMODE Gate
REVERSE

LAYER
SAMPLE_ID 2
PLAYMODE OneShot

LAYER
SAMPLE_ID 3
PLAYMODE Trigger

LAYER
SAMPLE_ID 3
PLAYMODE Gate
REVERSE

LAYER
SAMPLE_ID 4
PLAYMODE Trigger

LAYER
SAMPLE_ID 5
PLAYMODE Gate

LAYER
SAMPLE_ID 6
PLAYMODE Gate

LAYER
SAMPLE_ID 7
PLAYMODE OneShot

LAYER
SAMPLE_ID 7
PLAYMODE OneShot
REVERSE
