<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="owWakJ" name="PgmMaker" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="VvlYnD" name="PgmMaker">
    <GROUP id="{BE3FD020-AA09-19B5-12B3-9BAB75D59B9F}" name="AudioFile">
      <FILE id="p8bSEI" name="AudioFile.h" compile="0" resource="0" file="AudioFile/AudioFile.h"/>
    </GROUP>
    <GROUP id="{6591C6EC-7AB7-5C0D-E817-5D8E7B8D825C}" name="Source">
      <FILE id="LemV4I" name="SampleManager.cpp" compile="1" resource="0"
            file="Source/SampleManager.cpp"/>
      <FILE id="bPUeAn" name="SampleManager.h" compile="0" resource="0" file="Source/SampleManager.h"/>
      <FILE id="tvV2jb" name="SamplePlayer.cpp" compile="1" resource="0"
            file="Source/SamplePlayer.cpp"/>
      <FILE id="HaaW8c" name="SamplePlayer.h" compile="0" resource="0" file="Source/SamplePlayer.h"/>
      <FILE id="u4rQE8" name="LayerDataListBox.cpp" compile="1" resource="0"
            file="Source/LayerDataListBox.cpp"/>
      <FILE id="dZW62D" name="LayerDataListBox.h" compile="0" resource="0"
            file="Source/LayerDataListBox.h"/>
      <FILE id="YCwP8p" name="LayerDataListModel.cpp" compile="1" resource="0"
            file="Source/LayerDataListModel.cpp"/>
      <FILE id="N7fzni" name="LayerDataListModel.h" compile="0" resource="0"
            file="Source/LayerDataListModel.h"/>
      <FILE id="r7zMLs" name="SampleDescListModel.cpp" compile="1" resource="0"
            file="Source/SampleDescListModel.cpp"/>
      <FILE id="zNP9N1" name="SampleDescListModel.h" compile="0" resource="0"
            file="Source/SampleDescListModel.h"/>
      <FILE id="x4V2iI" name="SampleDescListBox.cpp" compile="1" resource="0"
            file="Source/SampleDescListBox.cpp"/>
      <FILE id="jAPwbB" name="SampleDescListBox.h" compile="0" resource="0"
            file="Source/SampleDescListBox.h"/>
      <FILE id="SyGK3g" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="tim54z" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="JnMHKB" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="LhXut1" name="PatchReader.h" compile="0" resource="0" file="../PatchReader.h"/>
    <FILE id="LGhQt8" name="PatchReader.cpp" compile="1" resource="0" file="../PatchReader.cpp"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PgmMaker"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PgmMaker"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
